<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/Logo.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap">
    <link rel="stylesheet" href="estilo.css" />
    <title>Agrícola del Norte S.A</title>
    <style>
        .carousel {
       display: flex;
       overflow: hidden;
       width:78.4rem;
       height:97vh;
       position: relative;
       transition: transform 0.5s ease-in-out;
   }
   .carousel-inner {
       display: flex;
       animation: carousel-animation 18s infinite;
   }
   
   .carousel-item {
       width: 100%;
       flex-shrink: 0;
       overflow: hidden;
   }

   @keyframes carousel-animation {
       0% {
           transform: translateX(0);
           transition: transform 1.5s ease-in-out;
       }
       16.666% {
           transform: translateX(0);
           transition: transform 1.5s ease-in-out;
       }
       20% {
           transform: translateX(-100%);
           transition: transform 1.5s ease-in-out;
       }
       36.666% {
           transform: translateX(-100%);
           transition: transform 1.5s ease-in-out;
       }
       40% {
           transform: translateX(-200%);
           transition: transform 1.5s ease-in-out;
       }
       56.666% {
           transform: translateX(-200%);
           transition: transform 1.5s ease-in-out;
       }
       60% {
           transform: translateX(-300%);
           transition: transform 1.5s ease-in-out;
       }
       76.666% {
           transform: translateX(-300%);
           transition: transform 1.5s ease-in-out;
       }
       80% { 
           transform: translateX(-400%);
           transition: transform 1.5s ease-in-out;
         }

       95% {
           transform: translateX(-400%);
           transition: transform 1.5s ease-in-out;
       }

       100% {
           transform: translateX(-500%);
           transition: transform 1.5s ease-in-out;
       }
   }
   .slide1{
        width:100%;
   }

   .img-galeria{
    object-fit: cover; 
    width: 18.75rem; /* 18.75 rem = 300 px */
    height: 12.5rem; /* 12.5 rem = 200 px */
    display: block;
    margin-bottom: 0.7rem; 
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    }
    .modal {
    display: none; /* El modal está oculto por defecto */
    position: fixed;
    z-index:0;
    left: 30%;
    top: 20%;
    width:50%;
    height: auto;
    overflow:hidden;
}

    .modal-content {
    display: block;
    position: relative;
    top:0px;
    margin: auto;
    max-width: 100%; /* Tamaño máximo de la imagen */
    max-height: 100%; /* Altura máxima de la imagen */
    z-index:10;
    overflow:hidden;
    }

    body.modal-open {

    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s ease; 
    }

    .close {
    position: absolute;
    top:-25px;
    right:-4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    font-size:3rem;
    font-weight:700;
    height:29px;
    transition: color 0.3s ease;
    cursor: pointer;
    z-index: 11;
    width: 2rem;
    height: 3.4rem;
    }

.close:hover,
.close:focus {
color: red;
}
    </style>
</head>
<body>
    <section  >
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item ">   
                    <img src="./images/5.jpg" alt="Slide 1" class="slide1">
                     </div>
                <div class="carousel-item">
                    
                    <img src="./images/4.jpg" alt="Slide 2" class="slide1">
                </div>
                <div class="carousel-item">
                    
                    <img src="./images/19.jpg" alt="Slide 3" class="slide1">
                </div>
                <div class="carousel-item">
                    <img src="./images/23.jpg" alt="Slide 4" class="slide1">
                </div>
                <div class="carousel-item">
                    <img src="./images/20.jpg" alt="Slide 5" class="slide1">
                </div>
                <div class="carousel-item">
                    <img src="./images/8.jpg" alt="Slide 1" class="slide1">
                </div>
            </div>
            </div>

</div> 
</section>
<section class=gallery id="galeria">
<h1 class="">NUESTRAS ÁREAS DE TRABAJO</h1>
<div class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" src="">
</div>
    <div class="fotos-move"> 
        <div class="contenedor-galeria ">
            <div ><span class="titulos-galeria ">Venta de verduras </span>
            <img src="./images/7.jpg" alt="" class=" img-galeria" >
            </div>  
            <div ><span class="titulos-galeria ">Patio Principal </span>
                <img src="./images/24.jpg" alt="" class="img-galeria"  />
                </div> 
            <div ><span class="titulos-galeria ">Patio Bodega </span>
            <img src="./images/9.jpg" alt="" class=" img-galeria" >
            </div> 
            </div>
    </div>     
</section>
<section>
<div class="entidades"> <h1 class="">Sitios de interés</h1>
    <a href="https://www.conadi.gob.cl/" target="_blank"><img src="./images/conadi.png" class="logo1"></a>
    <a href="https://www.sag.gob.cl/" target="_blank"><img src="./images/sag.png" class="logo2"></a>
    <a href="https://www.indap.gob.cl/" target="_blank"><img src="./images/indap.png" class="logo3"></a>
    <a href="https://minagri.gob.cl/region-de-arica-y-parinacota/" target="_blank"><img src="./images/agri.png" class="logo4"></a>
</div>  
</section>
</body>
</html>


